[33mcommit 28a1a8c3c491d2582bf35b4b3d9ff7d9acade8bc[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/temp[m[33m, [m[1;32mmaster[m[33m)[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 16:54:35 2019 -0600

    ADDED DEV ICON

[33mcommit 6eb6edf4cb70cd95f92d1a613534829e1f8ded48[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 16:25:42 2019 -0600

    rotated pic

[33mcommit b9a1346ed1dede2636310f439c1637100590c1b6[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 16:22:03 2019 -0600

    rotated pic

[33mcommit 38e42f1f82bced7d14e6d2f7d6ec58389bb0eda5[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 16:13:16 2019 -0600

    rotated pic

[33mcommit 9acc443f6b7049a27be8adaf46b5f925585f56d4[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 16:00:20 2019 -0600

    changed pics

[33mcommit fdaa4fcb891f13c5935be175da63ec3ab16c6d09[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 15:36:39 2019 -0600

    added pic

[33mcommit 662dbc24d87d402c0b002b0bad99384bcf7d1a8a[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 15:25:23 2019 -0600

    updated photos

[33mcommit b03c199dcb002f331dbfe7e94e8c868be8285413[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 13:33:53 2019 -0600

    update pic

[33mcommit 2fd1a4e09a80997526351d3b59e2440f2032a9cf[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 13:22:34 2019 -0600

    update image

[33mcommit 07921d6cef8217ed1606168f34bc5a160dd3e79b[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 13:19:39 2019 -0600

    update blog image

[33mcommit 6c600924707383a0b3e5b1fee02b05c9f4e2ab3d[m
Merge: 2d34702 5c038f6
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 13:14:45 2019 -0600

    git updae index head

[33mcommit 2d347028a04fc2404e0ff61b811383a14715d454[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Thu Nov 14 13:04:06 2019 -0600

    update code

[33mcommit 5c038f620476af8830ba124aa7f5e97d707a8926[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Thu Nov 14 12:56:35 2019 -0600

    spelling update

[33mcommit c4562c3d4641f2dda1618fe27ab36537aaaf577e[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Thu Nov 14 12:50:22 2019 -0600

    UPDATING BIO

[33mcommit f30369bedc7ac96ba2a0bc989cd015baf440e59b[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Thu Nov 14 11:36:54 2019 -0600

    updated punctuation

[33mcommit 1c858b14248604a2817970841261d567a48fb130[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Thu Nov 14 11:28:21 2019 -0600

    update bold

[33mcommit bcf43f327fa2ffa187b578616bfb339d27147895[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Thu Nov 14 11:22:12 2019 -0600

    spelling update

[33mcommit a7d6595b6fa942130d946a7a73881d19cb820c16[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 16:54:52 2019 -0600

    ading paragraphs

[33mcommit 6f4fbc5de2e39a26b5d3428f3cfb12875f2c8cbf[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 16:03:13 2019 -0600

    update

[33mcommit 75c828514f0ec2eac167c03789cce24e2472db23[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 13:59:45 2019 -0600

    fixng typo

[33mcommit b3faf83325f6cafe98b885745bbad924cd03d989[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 11:23:20 2019 -0600

    updating blog

[33mcommit e75722df6d387d93ba06471e66ddebb6b3a9e210[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 11:14:32 2019 -0600

    spelling

[33mcommit 30a209d67b124f149c98b4d6358a3945885ae0f7[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 11:09:31 2019 -0600

    update punctuation

[33mcommit e524ccf2991ae5dad90f6f196ea8684f6de8ed5d[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 11:06:45 2019 -0600

    Update index.html

[33mcommit f023ec267b9bdbbd95bde77f6181bbfbc66ea2ce[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 10:58:31 2019 -0600

    update spelling

[33mcommit 8517a6066feb18c966d0e3dda822da65da6ca3d9[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Wed Nov 13 10:53:40 2019 -0600

    Updating blog week 7

[33mcommit a326b60255ddf0765599418ace570a381b1a5c3b[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Tue Nov 12 17:06:55 2019 -0600

    Update Bio

[33mcommit ce650eaa727fbd69bc214d0449c84603641e909b[m
Author: Angela Elliott <elliottangela470@gmail.com>
Date:   Tue Nov 12 14:42:15 2019 -0600

    updated bio

[33mcommit 746c2fdb9486f6fc77eeeedd727570be3c39d80f[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Tue Nov 12 12:10:19 2019 -0600

    updated bio

[33mcommit 467f25d5e66eeb1273db7593f6b0b40ec67010b4[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Tue Nov 12 12:06:33 2019 -0600

    added bio

[33mcommit 26cc2cf94e67971d7000f8f2b739a833f6e5dc59[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Tue Nov 12 10:34:17 2019 -0600

    Added soical media

[33mcommit 6e25777f0175144802dfe9464574a3a97a56b961[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Tue Nov 12 10:16:08 2019 -0600

    Updated Bio

[33mcommit 2e6cc1539efde39bf9a21ed63451010593b069e3[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Tue Nov 12 10:12:34 2019 -0600

    Updating Header

[33mcommit 314f8c74f6c737faed246d60097077e3d5d7c8a9[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Fri Nov 8 12:55:50 2019 -0600

    deleted coment

[33mcommit ac3e2f704ba1476d30fb7f567045bccde7d8e80d[m
Author: elliottangela470 <elliottangela470@gmail.com>
Date:   Fri Nov 8 12:24:12 2019 -0600

    first commit
